{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-BVFIMS7;Initial Catalog = TheJituOrderDatabase;Trusted_Connection=True; TrustServerCertificate=True; User Id = sa; Password= 63143679"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "JituUser",
    "Issuer": "JituAuth"
  }
}
